<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:JavaVariables>
    <variables name="int i"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions/>
  <cbcmodel:CbCFormula name="WebCorc File" comment="">
    <statement name="i ++;" proven="true">
      <refinement name="i ++;" proven="true" comment="">
        <postCondition name="i = 1"/>
        <preCondition name="i=0"/>
      </refinement>
      <postCondition name="i = 1"/>
      <preCondition name="i=0"/>
    </statement>
    <preCondition name="i=0"/>
    <postCondition name="i = 1"/>
  </cbcmodel:CbCFormula>
</xmi:XMI>
