<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cbcmodel="http://www.example.org/cbcmodel">
  <cbcmodel:JavaVariables>
    <variables name="int z"/>
    <variables/>
    <variables name="int b"/>
    <variables name="int i"/>
    <variables name="int n"/>
  </cbcmodel:JavaVariables>
  <cbcmodel:GlobalConditions>
    <conditions name="n>0 &amp; a>0"/>
    <conditions name="n>6 &amp; a>6"/>
    <conditions name="i>=0 &amp; i&lt;n"/>
  </cbcmodel:GlobalConditions>
  <cbcmodel:CbCFormula name="WebCorc File" comment="">
    <statement name="compositionStatement">
      <refinement xsi:type="cbcmodel:CompositionStatement" name="compositionStatement">
        <firstStatement name="i = n-1; b=a; z=a;" comment="">
          <refinement name="i = n-1; b=a; z=a;" comment="">
            <postCondition name="z* pow(b,i) = pow(a,n)"/>
            <preCondition name="n>0"/>
          </refinement>
          <postCondition name="z* pow(b,i) = pow(a,n)"/>
          <preCondition name="n>0"/>
        </firstStatement>
        <secondStatement name="repetitionStatement" comment="">
          <refinement xsi:type="cbcmodel:SmallRepetitionStatement" name="repetitionStatement" postProven="true">
            <postCondition name="i=0 &amp; z*pow(b,i) = pow(a,n)"/>
            <preCondition name="n>0"/>
            <loopStatement name="selectionStatement" comment="">
              <refinement xsi:type="cbcmodel:SelectionStatement" name="selectionStatement" comment="">
                <guards name=""/>
                <guards name=""/>
                <commands name="i = i/2; b=b*b;" comment="">
                  <refinement name="i = i/2; b=b*b;" comment="">
                    <postCondition name="z * pow(b,i) = pow(a,n)"/>
                    <preCondition name="{(z * pow(b,i) = pow(a,n))&amp;(i !=0)}&amp;{}"/>
                  </refinement>
                  <postCondition name="z * pow(b,i) = pow(a,n)"/>
                  <preCondition name="{(z * pow(b,i) = pow(a,n))&amp;(i !=0)}&amp;{}"/>
                </commands>
                <commands name="i= i-1; z= z*b;" comment="">
                  <refinement name="i= i-1; z= z*b;" comment="">
                    <postCondition name="z * pow(b,i) = pow(a,n)"/>
                    <preCondition name="{(z * pow(b,i) = pow(a,n))&amp;(i !=0)}&amp;{}"/>
                  </refinement>
                  <postCondition name="z * pow(b,i) = pow(a,n)"/>
                  <preCondition name="{(z * pow(b,i) = pow(a,n))&amp;(i !=0)}&amp;{}"/>
                </commands>
              </refinement>
              <postCondition name="z * pow(b,i) = pow(a,n)"/>
              <preCondition name="{(z * pow(b,i) = pow(a,n))&amp;(i !=0)}"/>
            </loopStatement>
            <variant name="i"/>
            <invariant name="z * pow(b,i) = pow(a,n)"/>
            <guard name="i !=0"/>
          </refinement>
          <postCondition name="i=0 &amp; z*pow(b,i) = pow(a,n)"/>
          <preCondition name="n>0"/>
        </secondStatement>
        <intermediateCondition name="z* pow(b,i) = pow(a,n)"/>
      </refinement>
      <postCondition name="i=0 &amp; z*pow(b,i) = pow(a,n)"/>
      <preCondition name="n>0"/>
    </statement>
    <preCondition name="n>0"/>
    <postCondition name="i=0 &amp; z*pow(b,i) = pow(a,n)"/>
  </cbcmodel:CbCFormula>
</xmi:XMI>
